plugins {
    id 'groovy'
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yqyzxd'

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.0.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
/*apply from: '../bintray.gradle'
apply plugin:'maven-publish'

publishing{
    publications{
        Uploader(MavenPublication){
            from components.java  //要把源码生成的jar包上传
            groupId 'com.wind'
            artifactId "apkuploader-gradle-plugin"
            version "1.0.1"
        }
    }
}*/