# apkuploader-gradle-plugin-master

./: bintray.gradle  build.gradle  settings.gradle
apkuploader-gradle-plugin/: build.gradle
apkuploader-gradle-plugin/src/main/groovy/com.wind.gradle.plugin.apkuploader/: Retrofits.java  UploadApkApi.java  UploadApkTask.groovy  UploadConfig.groovy  UploaderPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/wind/gradle/plugin/apkuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/gradle/plugin/apkuploader/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wind/gradle/plugin/apkuploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
